.setNode {
  margin-top: -4px;
  :global {
    .nfm-antd-radio-wrapper {
      margin-right: 44px;
    }
  }
}
.content {
  margin-top: 8px;
  :global {
    .nfm-antd-table-expanded-row-fixed {
      padding-bottom: 0;
    }
    .nfm-antd-empty-normal {
      margin: 0;
    }
    .nfm-antd-empty-image {
      display: none;
    }
  }
}
.hide {
  display: none;
}

.setNode .content .table .true {
  :global {
    // .nfm-antd-select-focused .nfm-antd-select-selector {
    //   box-shadow: 0 0 0 2px rgba(25, 145, 235, 0.2);
    // }
    .nfm-antd-select-selector {
      border-color: #d9d9d9 !important;
    }
  }
}
