.bgContainer {
  width: 100vw;
  height: 100vh;
  z-index: 0;
  top: 0;
  left: 0;
}

.loginContainer {
  width: 720px;
  height: 640px;
  position: absolute;
  z-index: 1;
  top: 50%;
  margin-top: -320px;
  left: 50%;
  margin-left: -360px;
  opacity: 0.7;
  background-color: #fff;
  border-radius: 5px;
  padding: 64px 160px 136px;
  display: flex;
  flex-direction: column;
}

.signinContainer {
  margin-top: 35px;
}

.signinInnerContainer {
  padding-top: 25px;
}

.lang {
  z-index: 1;
  top: 20px;
  right: 30px;
  position: absolute;
}
