.setNode {
  .nodeSpan {
    display: block;
    margin-top: 6px;
    margin-bottom: -4px;
    color: #666;
    // font-size: 16px;
  }
  :global {
    .nfm-antd-checkbox-group-item {
      margin-right: 12px;
      line-height: 36px;
    }
  }
}
