.titleArea {
  height: 64px;
  padding: 0 24px;
}

.title {
  display: flex;
  align-items: center;
  height: 64px;
  img {
    display: inline-block;
    height: 32px;
    vertical-align: middle;
  }

  h1 {
    display: inline-block;
    margin: 0 0 0 12px;
    color: #fff;
    font-weight: 600;
    font-size: 20px;
    vertical-align: middle;
  }
}

.navigationBar {
  background-color: #fff;
  padding: 0 24px;
}

.rightMenuArea {
  float: right;
  display: flex;
  justify-content: center;
  align-items: center;
}

.content {
  background-color: #f0f2f5;
  padding: 24px;
}

.contentInner {
  background-color: #fff;
}

.btn {
  cursor: pointer;
}

.profile {
  padding: 0 20px;
  cursor: pointer;
  &:hover {
    background-color: #e4e4e4;
  }
}

.profileMenu {
  width: 150px;
}

.lang {
  width: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 64px;
  cursor: pointer;
  &:hover {
    background-color: #e4e4e4;
  }
}
