.conditionList {
  .addFilter {
    margin-bottom: 8px;
    padding: 4px 10px;
  }
  .filterTip {
    display: block;
    margin-bottom: 4px;
    // color: #979797;
    color: #46a6fe;
    font-size: 14px;
  }
  :global {
    .fr-container .error-message {
      display: none;
    }
    .fr-container .field-block {
      display: none;
    }
  }
}
