.setNode {
  margin-top: 5px;
  .nodeSpan {
    display: block;
    margin-bottom: 4px;
    color: #979797;
  }
  :global {
    .nfm-antd-radio-group {
      margin-bottom: 10px;
    }
    .nfm-antd-radio-wrapper {
      margin-right: 44px;
    }
  }
}
.hide {
  display: none;
}
