.navContent {
  z-index: 1;
  padding-bottom: 20px;
  overflow-x: auto;
  overflow-y: auto;
}
.designFlow {
  width: 100%;
  height: 100vh;
  overflow: auto;
  // background-color: #f4f3f6;
  background-color: #eaeaf4;
}
.zoom {
  position: fixed;
  right: 40px;
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 125px;
  height: 40px;
}
.hidden {
  display: none;
}
.designFlow .boxScale {
  position: relative;
  display: inline-block;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
  min-width: min-content;
  // height: 90vh;
  height: 100%;
  padding: 56px 0;
  // background-color: #f4f3f6;
  // background-color: #eaeaf4;
  -webkit-transform: scale(1);
  transform: scale(1);
  transform-origin: 0 0 0;
}
.zoom .zoomOut {
  background-image: url(https://gw.alicdn.com/tfs/TB1s0qhBHGYBuNjy0FoXXciBFXa-90-90.png) !important;
}
.zoom .zoomIn {
  background-image: url(https://gw.alicdn.com/tfs/TB1UIgJBTtYBeNjy1XdXXXXyVXa-90-90.png) !important;
}
.zoom .zoomIn,
.zoom .zoomOut {
  width: 30px;
  height: 30px;
  color: #c1c1cd;
  background: #fff;
  background-repeat: no-repeat;
  background-size: 100%;
  cursor: pointer;
}

// 流程结束
.endNode {
  color: rgba(25, 31, 37, 0.4);
  font-size: 14px;
  text-align: left;
  border-radius: 50%;
  & > .endCirle {
    width: 10px;
    height: 10px;
    margin: auto;
    background: #dbdcdc;
    border-radius: 50%;
  }
  & > .endText {
    margin-top: 5px;
    text-align: center;
  }
}

// branchWrap
.branchWrap {
  display: inline-flex;
  width: 100%;
}

.branchBoxWrap {
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  flex-wrap: wrap;
  align-items: center;
  width: 100%;
  min-height: 270px;
}
.branchBox {
  position: relative;
  display: flex;
  height: auto;
  min-height: 180px;
  margin-top: 15px;
  overflow: visible;
  border-top: 2px solid #ccc;
  border-bottom: 2px solid #ccc;
  .btn {
    position: absolute;
    top: -16px;
    left: 50%;
    z-index: 1;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 30px;
    padding: 0 10px;
    color: #3296fa;
    font-size: 12px;
    line-height: 30px;
    background: #fff;
    border: none;
    border-radius: 15px;
    outline: none;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
    transform: translateX(-50%);
    transform-origin: center center;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    user-select: none;
  }
  .btn:hover {
    background: #fff;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.1);
    transform: translateX(-50%) scale(1.1);
  }
  .btn:active {
    background: #fff;
    box-shadow: none;
    transform: translateX(-50%);
  }
}
.branchBox .itemColBox {
  position: relative;
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  // background: #eaeaf4;
  background-color: #f4f3f6;
}
.branchBox .itemColBox:before {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 0;
  width: 2px;
  height: 100%;
  margin: auto;
  background-color: #cacaca;
  content: '';
}
// 条件左右上下线设置
.topLeftLine {
  left: -1px;
}

.topLeftLine,
.topRightLine {
  position: absolute;
  top: -4px;
  width: 50%;
  height: 8px;
  // 要跟系统一个颜色
  background-color: #f4f3f6;
  // background-color: #eaeaf4;
}

.topRightLine {
  right: -1px;
}

.bottomLeftLine {
  left: -1px;
}

.bottomLeftLine,
.bottomRightLine {
  position: absolute;
  bottom: -4px;
  width: 50%;
  height: 8px;
  // 要跟系统一个颜色
  background-color: #f4f3f6;
  // background-color: #eaeaf4;
}

.bottomRightLine {
  right: -1px;
}

.conditionNode {
  min-height: 220px;
}
.conditionNode,
.conditionNodeBox {
  display: inline-flex;
  flex-direction: column;
}

.conditionNodeBox {
  position: relative;
  flex-grow: 1;
  align-items: center;
  justify-content: center;
  padding-top: 30px;
  padding-right: 50px;
  padding-left: 50px;
}

.conditionNodeBox:before {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 2px;
  height: 100%;
  margin: auto;
  background-color: #cacaca;
  content: '';
}

.autoJudge {
  position: relative;
  width: 220px;
  min-height: 72px;
  padding: 14px 19px;
  background: #fff;
  border-radius: 4px;
  cursor: pointer;
}
.autoJudge:after {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 2;
  border: 1px solid transparent;
  border-radius: 4px;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.1);
  transition: all 0.1s cubic-bezier(0.645, 0.045, 0.355, 1);
  content: '';
  pointer-events: none;
}
.autoJudge.active:after,
.autoJudge:active:after,
.autoJudge:hover:after {
  border: 1px solid #3296fa;
  box-shadow: 0 0 6px 0 rgba(50, 150, 250, 0.3);
}
.autoJudge.error:after {
  border: 1px solid #f25643;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.1);
}

.autoJudge .titleWrapper {
  position: relative;
  color: #15bc83;
  font-size: 12px;
  line-height: 16px;
  text-align: left;
}
.errorTip {
  position: absolute;
  top: 0px;
  right: 0px;
  font-size: 24px;
  transform: translate(150%, 0px);
}
.errorCircle {
  display: inline-block;
  font-style: normal;
  line-height: 1;
  text-align: center;
  text-transform: none;
  vertical-align: baseline;
  text-rendering: optimizeLegibility;
}
.errorCircle:before {
  content: '\E62C';
}

.formBox {
  :global {
    .fr-container .fr-item-wrapper {
      min-height: 20px;
    }
    .fr-container .fr-item-wrapper > div {
      display: -webkit-box;
      overflow: hidden;
      color: #191f25;
      text-overflow: ellipsis;
      -webkit-line-clamp: 1;
      -webkit-box-orient: vertical;
    }
    .fr-container .error-message {
      display: none !important;
    }
    .fr-container .field-block {
      display: none;
    }
  }
}
