.titleHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.appLogo {
  img {
    width: 79px;
  }
}

.bar {
  width: 1px;
  height: 28px;
  background: #ccc;
}

.appTitle {
  font-size: 24px;
  color: #424242;
  letter-spacing: 4px;
}
